<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>rationally - Decision Documentation</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <center>
                <img src="images/logoindex.png" style="width:200px;margin-bottom:50px;">
            </center>
            <p class="view"><a href="https://github.com/rationally/rationally_visio">View the Project on GitHub <small>rationally/rationally_visio</small></a></p>
            <p class="view"><a href="https://github.com/rationally/rationally_server">View the Project on GitHub <small>rationally/rationally_server</small></a></p>
        </header>
        <section>
            <h1>rationally</h1>

            <p>A decision documentation add-in for Microsoft Visio</p>


        <ul>
        <li><a href="/basics/what-is-rationally">Documentation</a></li>
        <li><a href="https://github.com/rationally/rationally_visio/releases/latest">Download <b>rationally</b></a></li>
        </ul>


        </section>
        <footer>
            <p>This project is maintained by <a href="http://github.com/rationally">rationally</a></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
</body>
</html>
